<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="LogicalTree" EditColumn="0" TopRow="6" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="6" />
      <ExpandedNode Row="11" />
      <ExpandedNode Row="14" />
      <ExpandedNode Row="34" />
      <ExpandedNode Row="37" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="35" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>