$(AS_CPU_PATH)/plt_1/main.cpp.o:
$(AS_PROJECT_PATH)/logical/plt_1/main.cpp
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plc.h
$(AS_TEMP_PATH)/includes/plt_1/asdefault.h
$(AS_TEMP_PATH)/includes/asdefault.h
$(AS_TEMP_PATH)/includes/operator.h
$(AS_TEMP_PATH)/includes/runtime.h
$(AS_TEMP_PATH)/includes/astime.h
$(AS_TEMP_PATH)/includes/asieccon.h
$(AS_TEMP_PATH)/includes/globaltyp.h
$(AS_TEMP_PATH)/includes/globalvar.h
$(AS_TEMP_PATH)/includes/plt_1/typestyp.h
$(AS_TEMP_PATH)/includes/plt_1/variablesvar.h
