<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="CRANE_1"
      Disable="false"
      Source="CRANE_1"
      Language="ANSIC">
      <File
        Path="C:\Users\Rustam\Desktop\kurs\Logical\CRANE_1\Types.typ" />
      <File
        Path="C:\Users\Rustam\Desktop\kurs\Logical\CRANE_1\Variables.var" />
    </Task>
    <Task
      Name="PLT_1"
      Disable="false"
      Source="PLT_1"
      Language="ANSIC">
      <File
        Path="C:\Users\Rustam\Desktop\kurs\Logical\PLT_1\Types.typ" />
      <File
        Path="C:\Users\Rustam\Desktop\kurs\Logical\PLT_1\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>